language: ruby
cache: bundler
rvm:
  - 2.4.3
env:
  - "BASE_RAILS_VERSION=4.0.0"
  - "BASE_RAILS_VERSION=4.1.0"
  - "BASE_RAILS_VERSION=4.2.0"
  - "BASE_RAILS_VERSION=5.0.0"
  - "BASE_RAILS_VERSION=5.1.0"
before_install: gem install bundler -v 1.16.1
